[tox]
envlist = py27, flake8
basepython = python2.7
indexserver =
	default = https://pypi.org/simple/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements-dev.txt
passenv = SSH_AUTH_SOCK
commands =
    pytest --strict {posargs:tests}

[testenv:flake8]
commands =
    autopep8 --in-place --recursive --aggressive dummy_python tests
    flake8 dummy_python tests

[testenv:devenv]
envdir = .venv
deps =
    {[testenv]deps}
commands =

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run

[flake8]
ignore = W602, E501
exclude = .git,.tox,docs,virtualenv_run
filename = *.py,*.wsgi
